{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotfi-abdallah/tp1-archiweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotfi-abdallah/tp1-archiweb/issues"
  },
  "homepage": "https://github.com/lotfi-abdallah/tp1-archiweb#readme"
}
